<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:backgroundTint="@color/primary_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnHistoryBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_arrow_back_ios_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:text="Bookies"
                android:textSize="20sp"
                android:textColor="@color/primary_color"
                tools:layout_editor_absoluteY="37dp" />
        </LinearLayout>
        <TextView
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="History"
            android:textSize="48sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvHistory"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>