<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:backgroundTint="@color/primary_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnHistoryBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_arrow_back_ios_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:text="Bookies"
                android:textSize="20sp"
                android:textColor="@color/primary_color"
                tools:layout_editor_absoluteY="37dp" />
        </LinearLayout>
        <TextView
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="About Us"
            android:textSize="48sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/primary_color"
        >
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="25dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="In this digital era, mobile applications are a very effective tool in conveying information and knowledge. \nMobile applications with all their ease of access and flexibility can be an excellent platform to support the learning process."
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Made By:"
            android:textSize="20sp"
            android:textColor="@color/primary_color"
            tools:layout_editor_absoluteY="37dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:text="2602103330 STEVEN GUNAWAN"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="37dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:text="2602098980 DHARMESWARA H.W,"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"

        android:text="2602206266 ZAKY SATYA GUMILANG"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="37dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"

        android:text="2602091955 NICKSON TAN CLARINO"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="37dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:text="2602051724 TANDI SUNJAYA"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>
</LinearLayout>